{
  "name": "job-ads-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently --names api,web --prefix-colors blue,green --kill-others \"npm run dev -w @job-ads-engine/api\" \"npm run dev -w @job-ads-engine/web\"",
    "dev:demo": "npm run dev:demo -w @job-ads-engine/api",
    "demo:reset": "npm run demo:reset -w @job-ads-engine/api",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:reset": "npm run db:reset -w @job-ads-engine/api"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "concurrently": "^10.0.5",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
